{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conn": "Data Source=.;Initial Catalog=COMPANY;Integrated Security=True"
  },
  "MyConfig": {
    "Mode": "D"
  }
}
